{
  "name": "Voice Health",
  "short_name": "VoiceHealth",
  "description": "Track your health through voice biomarkers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#2d2520",
  "theme_color": "#c8a060",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
